===connection====
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808')
print(mydb.connection_id)
===create db====
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808')
print(mydb.connection_id)
cur=mydb.cursor()
cur.execute('create database Inventory_control')
========create table===========
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
a='create table manufacture(mfd_id integer(5),item_name varchar(20),number_items integer(10), defective_item integer(10))'
b='create table good1(good_id integer(5),item_name varchar(20),mfd_date integer(10),company_name varchar(20),color varchar(20))'

c='create table ph1(purch_id integer(5),item_name varchar(20),purch_amount integer(10),purch_date integer(20),S_name varchar(20))'

d='create table sale1(sale_id integer(5),Store_name varchar(20),item_name varchar(20),profit_margin integer(20))'


cur.execute(a)
cur.execute(b)
cur.execute(c)
cur.execute(d)
===============insert db======================
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
a='insert into manufacture(mfd_id,item_name,number_items,defective_item) values(%s,%s,%s,%s)'
z=[(101,"wooden table",80,9),(102,'car',90,10)]
cur.executemany(a,z)
b='insert into  good1(good_id,item_name,mfd_date,company_name,color) values(%s,%s,%s,%s)'
y=[(201,"car","23-04-01","SS Export","red"),(202,"material","23-05-10","TEM","blue")]
cur.executemany(b,y)
c='insert into  ph1(purch_id,item_name,purch_amount,purch_date,s_name) values(%s,%s,%s,%s,%s)'
t=[(301,"car","23-04-01","SS Export","red"),(202,"material","23-05-10","TEM","blue")]
cur.executemany(b,t)
b='insert into  sale1(sale_id,store_name,item_name,mfd_date,profit_name) values(%s,%s,%s,%s)'
s=[(401,"MyKids","wooden table","23-04-01",1000),(402,"MyCare","toy","23-05-10",1500)]
cur.executemany(b,s)

mydb.commit()
print('Data inserted succesfully')


================update=========================
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
x='update good1 g,mfd1 m set mfd_id=101,no_of_items=80,m.item_name="motor bell",defective_items=3 where m.item_name="Toys" AND g.item_name="Toys" AND g.color="Red"'
cur.execute(x)
mydb.commit()
================================delete=============
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
f='delete from manufacture where item_name="motor bell" and decfective_item=3'
cur.execute(f)
mydb.commit()
======================query======================
import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
f='select profit_margin from Sale1 s join good1 g on s.item_name=g.product where s.item_name="wooden table" AND store="MyCare" And company="SS Export"'
cur.execute(f)
dis=cur.fetchall()
for x in dis:_datd
    print(x)
    =========================query============================

import mysql.connector
mydb=mysql.connector.connect(host='localhost',user='root',password='Ameena&2808',database='Inventory_control')
cur=mydb.cursor()
f='select number_items from Manufacture m join good1 g on g.item_name=m.item_name where m.item_name="wooden table" AND g.mfd_date="23-04-01"'
cur.execute(f)
dis=cur.fetchall()
for x in dis:
    print(x)










